version = 6.0-SNAPSHOT
zzName = jros2services
zzNamespace = pinorobotics
zzCopyright = jrosservices
zzJavaVersion = 17
zzDescription = Java module for interaction with Services in ROS2 (Robot Operating System)
zzUrl = http://pinoweb.freetzi.com/jrosservices
zzRepoUrl = https://github.com/pinorobotics/jros2services
zzDevName = lambdaprime
zzDevEmail = intid@protonmail.com
zzApiDependencies = io.github.pinorobotics:jrosservices:3.0,io.github.lambdaprime:jros2client:8.0
zzTestDependencies = io.github.lambdaprime:id.opentelemetry-exporters-pack-junit:3.0
zzMinTestCoverage = 0.3
zzJavadocLinks = http://portal2.atwebpages.com/jrosclient/javadoc/jrosclient/,http://portal2.atwebpages.com/jrosclient/javadoc/jrosmessages/,http://portal2.atwebpages.com/jrosclient/javadoc/jros2client/,http://pinoweb.freetzi.com/jrosservices/javadoc/jrosservices/
zzJavadocInheritFrom = 
zzRequiredGradleVersion = 8.3
zzFilesToPackage = README.md,LICENSE-2.0.txt