zzName = jros2services
zzNamespace = pinorobotics
zzApiDependencies = io.github.lambdaprime:jroscommon:1.0,io.github.pinorobotics:jrosservices:5.0,io.github.lambdaprime:jros2client:12.0
zzJavaVersion = 17
zzAndroidSdkVersion = 34